server {
    listen 80;

    location / {
        root /mnt/static;
    }

    location /data/ {
        alias /mnt/data/;
        add_header 'Content-Type' 'application/json';
    }

    location ~ ^/plan/(\d+).*$ {
        rewrite ^/plan/(\d+).*$ /index.html last;
    }
}