server {
    listen 80;
    gzip on;
    gzip_types *;

    location / {
        root /mnt/static;
        expires 30d;
    }

    location = / {
        root /mnt/static;
        add_header Cache-Control no-cache;
        expires -1;
    }

    location /data/ {
        alias /mnt/data/;
        add_header 'Content-Type' 'application/json';
    }

    location ~ ^/plan/(\d+).*$ {
        rewrite ^/plan/(\d+).*$ /index.html last;
    }
}