.carousel-root {
  flex-grow: 1;
  .carousel-slider {
    height: 100%;
    .slider-wrapper {
      height: 100%;
      .slider {
        height: 100%;
        .slide {
          height: 100%;
        }
      }
    }
  }
}